spring.application.name=GeneExpressionBackend
spring.datasource.url=jdbc:mariadb://localhost:3306/gene_expression_db
spring.datasource.username=gene_user
spring.datasource.password=etN9ZDorWEu6iTBJWTm6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update